server {
	listen   80;
	listen   [::]:80 default ipv6only=on;

    server_name  localhost;
    root         /app/public/;
    index        index.php index.html;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ~ /\. {
        deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index  index.php;
        include fastcgi_params;
    }
}